LibraryManager/LibraryMembers.xaml

<Window x:Class="LibraryManager.LibraryMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
       Title="Library Members" Height="545.5" Width="902.5" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity=".95" BorderBrush="Black" BorderThickness="1" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Name="lblHdr" Content="Library Members" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnClose" VerticalAlignment="Top" Height="25" Margin="876,1,0,0" BorderThickness="0" Click="btnClose_Click" HorizontalAlignment="Left" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="images/close.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="722,514,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="802,514,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgMemberss" SelectionMode="Single" SelectionUnit="FullRow" IsManipulationEnabled="False" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="452" Width="770"/>
        <Button x:Name="btnadd" Content="add" HorizontalAlignment="Left" Margin="802,52,0,0" VerticalAlignment="Top" Width="75" Click="btnadd_Click"/>
        <Button x:Name="btnremove" Content="remove" HorizontalAlignment="Left" Margin="802,102,0,0" VerticalAlignment="Top" Width="75" Click="btnremove_Click"/>
        <Button x:Name="btnedit" Content="edit" HorizontalAlignment="Left" Margin="802,77,0,0" VerticalAlignment="Top" Width="75" Click="btnedit_Click"/>

    </Grid>
</Window>
